--0x656E6379636C6F7065646961206368205354415254
kothchapter = {
    title = "KOTH: Персонажи",
    articles = {
        {
            title = "Компания «Морозный укус»",
            picture = "data/textures/ui/encyclopedia/exploring/characters/frostbitecompany.jpg",
            text = "\\c(0d0)Компания «Морозный укус»\\c() — это флот наёмников под предводительством капитана \\c(0d0)Варланса Калдера\\c().\nОни берутся за странные заказы для различных фракций по всей галактике, выполняя грязную работу, которую никто другой не хочет или не может сделать. Хотя их корабли не отличаются особыми технологическими достижениями, сочетание бесстрашного руководства и проверенной тактики сделало \\c(0d0)Компанию «Морозный укус»\\c() силой, с которой приходится считаться. В последнее время группа прославилась тем, что разгромила несколько крупных пиратских операций по всей галактике.",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_frostbite") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Варланс Калдер",
            picture = "data/textures/ui/encyclopedia/exploring/characters/varlance.jpg",
            text = "\\c(0d0)Варланс Калдер\\c() — стоический и бесстрашный лидер Компании «Морозный укус».\nХотя его повсеместно считают замкнутым и холодным, он также справедлив — это позволяет ему поддерживать хорошие рабочие отношения со своими подчинёнными офицерами в \\c(0d0)Компании «Морозный укус»\\c(). \\c(0d0)Варланс\\c() начал свою карьеру в качестве капитана флота наёмников, но быстро разочаровался в следе смерти и разрушений, который его флот оставлял в галактике. После двух долгих лет службы он отделился, чтобы сформировать \\c(0d0)Компанию «Морозный укус»\\c(), где он мог действовать по своему усмотрению — сражаясь за тех, кто не имеет власти, вместо того, чтобы массово убивать их. Имея более чем десятилетний опыт ведения \\c(0d0)Компании «Морозный укус»\\c() в бой, он готов к немногим ситуациям.",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_varlance") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Хранители Горизонта, LTD.",
            picture = "data/textures/ui/encyclopedia/exploring/characters/horizonltd.jpg",
            text = "Теневая и могущественная компания, которая, похоже, заинтересована в \\c(0d0)Ксотанах\\c().\n\\c(0d0)Horizon Keepers, LTD.\\c() — крупная межсистемная корпорация в галактике. Их публичный фасад — продажа зондов, радиолокационных установок и другого сенсорного оборудования для кораблей и станций. Ходят слухи об их других направлениях деятельности — от продажи сверхлиминальных препаратов, повышающих производительность, до незаконных экспериментов над людьми и найма отрядов убийц. Любой, кто начинает задавать вопросы об их других направлениях деятельности, быстро обнаруживает, что его запросы приводят в тупик. Иногда к мёртвому вопрошающему. Однако не нужно слишком много копать, чтобы узнать, что они часто нанимают \\c(0d0)пиратов\\c() для обеспечения своих деловых интересов.\n\nКорабли в их главном боевом флоте построены с использованием \\c(0d0)линии T 1.0\\c() модульных частей от \\c(0d0)TESLA Industries\\c().",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_horizonkeepers") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Гензель и Гретель",
            picture = "data/textures/ui/encyclopedia/exploring/characters/hanselgretel.jpg",
            text = "Пара прототипов оружия, разработанных и развёрнутых \\c(0d0)Horizon Keepers, LTD.\\c() в ответ на разгром их основного боевого флота Компанией «Морозный укус» и независимым капитаном. \\c(0d0)Гензель\\c() оснащён \\c(0d0)мощной системой точечной защиты\\c(), способной сбивать торпеды с необычайной скоростью и расстояния, а \\c(0d0)Гретель\\c() оснащена \\c(0d0)мощным усилителем щита\\c(), который может непрерывно пополнять свои щиты даже в самых суровых условиях. Он также оснащён лазером типа \\c(0d0)LONGINUS\\c(). Оба корабля оснащены прототипными плазменными миномётами и дальнобойными тяжёлыми пушками.\n\nВ отличие от стандартных кораблей Horizon Keepers, это оружие было построено с использованием \\c(0d0)линии T 2.0\\c() модульных частей от \\c(0d0)TESLA Industries\\c().",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_hanselgretel") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Загрузчики торпед",
            picture = "data/textures/ui/encyclopedia/exploring/characters/torpedoloaders.jpg",
            text = "\\c(0d0)Загрузчик торпед\\c(), впервые разработанный \\c(0d0)Кавалерами\\c(), — это специализированный корабль, содержащий большие отсеки для боеприпасов и \\c(0d0)высокоскоростную систему перегрузки\\c(), которая способна быстро загружать торпедные аппараты корабля и трюм торпедами выбранного типа. \\c(0d0)Компания «Морозный укус»\\c() заполучила несколько запатентованных систем загрузки и с тех пор выставляет собственные загрузчики торпед. Хотя сами загрузчики, как правило, медленные и уязвимые, правильное развёртывание гарантирует, что флот кораблей будет хорошо снабжён боеприпасами даже в продолжительном бою.",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_torploader") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Софи Нетреба",
            picture = "data/textures/ui/encyclopedia/exploring/characters/sophie.jpg",
            text = "\\c(0d0)Софи Нетреба\\c() — исполнительный директор и правая рука \\c(0d0)Варланса\\c().\nТам, где \\c(0d0)Варланс\\c() стоичен и замкнут, \\c(0d0)Софи\\c() тепла и энергична. Они хорошо дополняют друг друга и имеют прочные профессиональные отношения. \\c(0d0)Софи\\c() раз за разом доказывала свою ценность, обеспечивая бесперебойную и безупречную работу \\c(0d0)Компании «Морозный укус»\\c(), когда флот переходит от одного разгрома пиратов к другому. Она несколько лет изучала передовые вычислительные технологии, прежде чем стать наёмницей, в конечном итоге бросив учёбу, потому что это «не вызывало [у неё] интереса».",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_sophie") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "Проект XSOLOGIZE",
            picture = "data/textures/ui/encyclopedia/exploring/characters/xsologize.jpg",
            text = "Мощный прототип судна, разработанный и развёрнутый \\c(0d0)Horizon Keepers, LTD.\\c() в их стремлении к галактическому завоеванию. \\c(0d0)XSOLOGIZE\\c() — это старый корабль Ксотанов, который был загружен множеством передовых модулей, включая ужасающую \\c(0d0)систему HIEROPHANT\\c(). \\c(0d0)HIEROPHANT\\c() вытаскивает местных пиратов из подпространства через червоточину, заражённую материалом Ксотанов. Затем он стреляет вторичным лучом, который активирует скрытую инфекцию Ксотанов и подавляет управление кораблём, перегружая его прыжковые конденсаторы и позволяя ему совершить несколько прыжков на короткие расстояния, прежде чем они сгорят. \\c(0d0)HIEROPHANT\\c() также способен оживлять уничтоженные корабли посредством омолаживающей инфекции Ксотанов так же, как Ксотан типа \\c(0d0)WARLOCK\\c(). Подобно \\c(0d0)Гретель\\c(), \\c(0d0)XSOLOGIZE\\c() также оснащён лазером типа \\c(0d0)LONGINUS\\c().\n\nНо, пожалуй, самым опасным модулем из всех является передовая \\c(0d0)система QUANTUM\\c(), которая позволяет кораблю быстро выполнять серию прыжков на короткие расстояния при попадании оружия, аналогично Ксотанам типа \\c(0d0)QUANTUM\\c(). По сравнению с этим его вооружение плазменными миномётами и стандартными пушками кажется почти причудливым. Огромное количество технологий, присутствующих на корабле, — это деликатный баланс, и он подвержен электрическим перегрузкам и коротким замыканиям. \\c(0d0)Система QUANTUM\\c() особенно уязвима.",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_xsologize") then
                    return true
                else
                    return false
                end
            end
        },
        {
            title = "01Macedon",
            picture = "data/textures/ui/encyclopedia/exploring/characters/01macedon.jpg",
            text ="\\c(0d0)Александр «Мейс» Лапорт\\c() — опытный хакер. Осторожный почти до паранойи, он предпочитает работать за кулисами, когда это возможно.\nНесколько лет назад \\c(0d0)Варланс\\c() встретил \\c(0d0)Мейса\\c(), когда ему понадобился хакер для проведения теста на проникновение в крупную корпорацию. Обнаружив, что компания выпускает скрипты, которые сотрудники будут вынуждены обменивать на станции, принадлежащей компании, вместо того, чтобы выплачивать сотрудникам универсальные кредиты, \\c(0d0)Варланс\\c() решил превратить тест на проникновение в настоящую кибератаку, несмотря на возражения \\c(0d0)Мейса\\c(). Работа прошла без сучка и задоринки, и компания была полностью разрушена, но \\c(0d0)Мейс\\c() был вынужден скрываться в течение года, чтобы избежать преследователей, нанятых разгневанными бывшими генеральными директорами. Он предпочитает использовать свой онлайн-ник \\c(0d0)01Macedon\\c() (или просто \\c(0d0)«Мейс»\\c()), когда это возможно.",
            isUnlocked = function()
                if Player():getValue("encyclopedia_koth_01macedon") then
                    return true
                else
                    return false
                end
            end
        }
    }
}
--0x656E6379636C6F706564696120636820454E44

--0x656E6379636C6F70656469612063682074626C20696E73
table.insert(category.chapters, kothchapter)